name = input("Введите имя: ")
surname = input("Введите фамилию: ")
year_of_birth = input("Введите год рождения: ")

age = 2023 - int(year_of_birth)

print(surname + " " + name + ",", age)
# альтернативный вариант с удалением разделителей по умолчанию
# print(surname, " ", name, ", ", age, sep='')

# Назаров Роман, 45


# КОММЕНТАРИЙ: PEP 8 не рекомендует отделять скобки вызова от имени функции
# КОММЕНТАРИЙ: также, PEP 8 рекомендует размещать комментарии над комментируемой строкой, а не в самой строке
#   https://peps.python.org/pep-0008/


# ИТОГ: отлично — 3/3
