first_num = int(input())
second_num = int(input())

miles = float(f'{first_num}.{second_num}')

# ИСПРАВИТЬ: если результат округления должен быть использован где-то ещё, тогда используете функцию round(); в данном случае выгоднее воспользоваться синтаксисом f-строк

print (f'{miles} миль = {miles*1.61:.1f} км') 
# Вариант с функцией round() закомментировал
# print(f'{miles} миль = {round(miles*1.61,1)} км')

# 56.3 миль = 90.6 км


# ИТОГ: отлично — 4/4
