divisible = int(input())
divisor = int(input())

# СДЕЛАТЬ: подумайте и перепишите код так, чтобы обойтись только одним блоком if

if divisible % divisor == 0:
    print(f'{divisible} делится на {divisor} нацело \n'
          # КОММЕНТАРИЙ: круглые скобки не нужны, их можно опустить
          f'частное: {(divisible // divisor)}')
else:
    print(f'{divisible} не делится на {divisor} нацело \n'
          f'неполное частное: {divisible // divisor} \n'
          # ИСПРАВИТЬ: вы уже вычисляли остаток, а здесь повторно выполняете ту же операцию — неоптимально
          f'остаток: {divisible % divisor}')


# 8 делится на 2 нацело
# частное: 4

# 10 не делится на 3 нацело
# неполное частное: 3
# остаток: 1


# ИТОГ: хорошо — 2/3
