numbers_list = []

while True:
    number = int(input('Введите число: '))
    if number % 7:
        break
    # способ с конкатенацией:
    # КОММЕНТАРИЙ: конкатенация списков быстрее выполняется, но в результате объект списка пересоздаётся (получает новый id)
    # numbers_list += [num]
    
    # способ с применением метода append
    # КОММЕНТАРИЙ: поэтому изменяющий, но не пересоздающий объект метод append() применяют там, где важно сохранить один и тот же объект (в основном при работе с собственными классами, дочерними от list)
    numbers_list.append(number)

print(*numbers_list[::-1])


# Введите число: 7
# Введите число: 21
# Введите число: 14
# Введите число: 777
# Введите число: 637
# Введите число: 714
# Введите число: 57484
# Введите число: 32563
# 57484 714 637 777 14 21 7


# ИТОГ: отлично — 3/3
