numbers_list = []

while True:
    number = int(input('Введите число: '))
    if number % 7:
        break
    # способ с конкатенацией:
    # numbers_list += [num]
    
    # способ с применением метода append
    numbers_list.append(number)
     
print(*numbers_list[::-1])

# Введите число: 7
# Введите число: 21
# Введите число: 14
# Введите число: 777
# Введите число: 637
# Введите число: 714
# Введите число: 57484
# Введите число: 32563
# 57484 714 637 777 14 21 7