n = int(input('Введите количество чисел: '))

sum_of_num = 0

# ИСПОЛЬЗОВАТЬ: когда переменная цикла не используется, то её заменяют символом _
# КОММЕНТАРИЙ: а имена переменных i, j, k традиционно используются почти только для индексов
for _ in range(n):
    num = int(input('Введите число: '))
    if num > 0:
        sum_of_num += num

print(sum_of_num)


# Введите количество чисел: 6
# Введите число: 2
# Введите число: -7
# Введите число: 5
# Введите число: -345
# Введите число: 555
# Введите число: 3
# 565


# ИТОГ: отлично — 3/3
