num = int(input('Введите натуральное число: '))
div_list = []
for i in range(1, int(num**0.5) + 1):
    if num % i == 0:
        div_list.append(i)
        div_list.append(num // i)
        
print(sum(set(div_list)))


# Комментарий:       
# В range ходим по самому короткому пути, до квадратного корня числа (значение приводим к int, чтобы
# избежать дробей, прибавляем единицу для полноты диапазона) 
# Далее добавляем в список делитель и его пару (!), таким образом сокращая поиск
# С помощью set избавляемся от дублированных значений делителя
# Сумму считаем встроенной функцией sum


# Введите натуральное число: 50
# 93


