num = int(input('Введите натуральное число: '))
div_list = []
# КОММЕНТАРИЙ: вот это очень хорошо оптимизированный алгоритм, молодец!
# ИСПРАВИТЬ: единица является делителем любого целого числа, поэтому лучше бы её добавить в список без всяких условий, а цикл начать с двойки
for i in range(1, int(num**0.5) + 1):
    if num % i == 0:
        div_list.append(i)
        div_list.append(num // i)

# КОММЕНТАРИЙ: несколько смущает, что дубль возможен только в одном случае: когда из исходного числа извлекается квадратный корень как целое число — ради этого гонять преобразование в set? а если там сотня других делителей? хотя вариант в целом хороший, но надо засекать время — интуитивно кажется, что одно условие вне цикла здесь бы подошло больше
print(sum(set(div_list)))


# Комментарий:       
# В range ходим по самому короткому пути, до квадратного корня числа (значение приводим к int, чтобы
# избежать дробей, прибавляем единицу для полноты диапазона) 
# Далее добавляем в список делитель и его пару (!), таким образом сокращая поиск
# С помощью set избавляемся от дублированных значений делителя
# Сумму считаем встроенной функцией sum


# Введите натуральное число: 50
# 93


# ИТОГ: очень хорошо — 4/5
