text = input('Введите текст: ')

punctuation = '.,:;!?–—\'\"()*/'

new_text = ''.join([char for char in text if char not in punctuation])

print(new_text)

# Введите текст: Было темно в гостиной. Лаптев, не садясь и держа шляпу в руках, 
# стал извиняться за беспокойство; он спросил, что делать, чтобы сестра спала по ночам, 
# и отчего она так страшно худеет, и его смущала мысль, что, кажется, эти самые вопросы
 # он уже задавал доктору сегодня во время его утреннего визита.
 
# Было темно в гостиной Лаптев не садясь и держа шляпу в руках 
# стал извиняться за беспокойство он спросил что делать чтобы сестра спала по ночам 
# и отчего она так страшно худеет и его смущала мысль что кажется эти самые вопросы 
# он уже задавал доктору сегодня во время его утреннего визита