fruits = []

while True:
    fruit = input('Введите название фрукта: ')
    if not fruit:
        break
    fruits.append(fruit)

if len(fruits) >= 2:
    fruits = fruits[:-2] + [' и '.join(fruits[-2:])]

print(*fruits, sep = ', ')

# Введите название фрукта: банан
# Введите название фрукта: апельсин
# Введите название фрукта: мандарин
# Введите название фрукта: яблоко
# Введите название фрукта:
# банан, апельсин, мандарин и яблоко
