fruits = []

while True:
    fruit = input('Введите название фрукта: ')
    if not fruit:
        break
    fruits.append(fruit)

# УДАЛИТЬ: проверка избыточна — проверьте, что возвращают эти срезы для списков длиной 0 и 1
# if len(fruits) >= 2:
    # ИСПРАВИТЬ: плохая идея, переписывать существующий список — ваша задача "генерирование форматированной строки"
    # fruits = fruits[:-2] + [' и '.join(fruits[-2:])]

if fruits:
    if len(fruits) == 1:
        print(fruits[0])
    else:
        print(', '.join(fruits[:-1]), f'и {fruits[-1]}')

# Введите название фрукта: банан
# Введите название фрукта: апельсин
# Введите название фрукта: мандарин
# Введите название фрукта: яблоко
# Введите название фрукта:
# банан, апельсин, мандарин и яблоко


# ИТОГ: хорошо, но нужно лучше — 2/4

