inp_int_1 = input("Введите числа через пробел: ").split()
inp_int_2 = input("Введите числа через пробел: ").split()
list_1, list_2 = [int(i) for i in inp_int_1], [int(i) for i in inp_int_2]

# ИСПОЛЬЗОВАТЬ: альтернативный способ написания того же самого (чуть более щадящий для памяти):
# prompt = "Введите числа через пробел: "
# list_1 = [int(n) for n in input(prompt).split()]
# list_2 = [int(n) for n in input(prompt).split()]

answer = 'Нет'
if not list_2:
    answer = 'Да'
else:
    for i in range(len(list_1)):
        # УДАЛИТЬ: никак не могу понять, зачем здесь вложенный цикл — сравнить срез первого списка со вторым списком можно прекрасно и без него
        for k in list_1:
            # ИСПРАВИТЬ: неоптимально на каждой итерации заново вычислять длину списка, про который точно известно, что его длина не изменится в ходе работы этого цикла
            # УДАЛИТЬ: первая часть условия избыточна, поскольку она проверяется во второй части условия
            if list_1[i] == k and list_2 == list_1[i:i+len(list_2)]:
                answer = 'Да'
                break
print(answer)

# ОТВЕТИТЬ: а какие ещё возможны способы решения этой задачи?


# Введите числа через пробел: 3 4 5 6 7 78
# Введите числа через пробел: 7 78
# Да

# Введите числа через пробел: 314 1234 2342 3 3 2 7
# Введите числа через пробел: 5 43 3 2 2
# Нет


# ИТОГ: нужно лучше — 1/3
