dictionary_new = {}

while True:
    dict_user = input('Введите ключ и значение через пробел: ').split()
    
    if not dict_user:
        break
        
    dictionary_new[dict_user[0]] = dict_user[1]

inp_value = input('Введите значение из словаря: ')

if key := {k for k in dictionary_new  if dictionary_new[k] == inp_value}:
    print(*key)
else:
    print('! value error !')
    
# Введите ключ и значение через пробел: 77 Москва
# Введите ключ и значение через пробел: 78 Санкт-Петербург
# Введите ключ и значение через пробел: 66 Екатеринбург
# Введите ключ и значение через пробел: 74 Челябинск
# Введите ключ и значение через пробел: 72 Тюмень
# Введите ключ и значение через пробел: 55 Омск
# Введите ключ и значение через пробел: 45 Курган
# Введите ключ и значение через пробел: 40 Калуга
# Введите ключ и значение через пробел:
# Введите значение из словаря: Екатеринбург
# 66

# Введите ключ и значение через пробел: 77 Москва
# Введите ключ и значение через пробел: 78 Санкт-Петербург
# Введите ключ и значение через пробел: 66 Екатеринбург
# Введите ключ и значение через пробел: 74 Челябинск
# Введите ключ и значение через пробел: 72 Тюмень
# Введите ключ и значение через пробел: 55 Омск
# Введите ключ и значение через пробел: 45 Курган
# Введите ключ и значение через пробел: 40 Калуга
# Введите ключ и значение через пробел:
# Введите значение из словаря: Херсон
# ! value error !
